 

@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

:root{
    --primary-color: #ff9a30;
    --text-dark:#0a0a0a;
    --white:#ffffff;
}

html{
    font-size: 100%;
    overflow-x: hidden;
}

#headingh{ 
    margin-top: 2rem;
     font-family: 'poppins';
     font-weight: 500 ;
     font-size: 4rem;
     display: flex;
     justify-content: center;
     align-items: center;
}

*{
    text-decoration: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'lora', sans-serif;
}

body{
    overflow: hidden;
    font-family: 'lora', sans-serif;
}

.header{
     position: relative; 
    background-image: url(_MG_9380.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;
}
.header-content{
    z-index: 999;
    position: fixed; 
    /* position: sticky; */
    background: transparent;
    backdrop-filter: blur(10px); 
    width: 100%;
    padding: 0.5rem;
    box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.2), 10px 10px 20px rgba(0, 0, 0, 0.767);
    margin: auto; 
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: var(--text-color);
    text-decoration:none ;
    gap: 0.625rem;
}

.logo-icon{
    height: 65px;
    width: 60px;
}
.logo-icon1{
    height: 65px;
    width: 150px;
}

.navitems{
    text-shadow: 2px 2px 2px rgb(0, 0, 0);
    list-style: none;
    display: flex;
    gap: 10px;
    justify-content: space-between;
}

.nav{
    box-shadow: 2px 2px 5px rgb(0, 0, 0); 
    background: #1f4a98;
    backdrop-filter: blur(10px); 
    list-style: none;
    text-decoration: none;
    width: 50%;
    display: none;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    padding: 0.5rem;
}

.nav-link{
    color: #ffffff;
    font-size: 1.1rem;
    font-weight: 600;
    transform: color 0.1s;
    text-decoration: none;
}

/* @media screen and (min-width:768px) {
    .header-content{
        position: fixed;
    }  
    .nav{
      display: flex;
    }
} */

.nav-link:hover{
    text-decoration: underline;
    text-shadow: 2px 2px 5px var(--primary-color);
}


@media screen and (min-width:768px) {
   
    .nav{
        display: block;
    }
}

#menu-icon{
    display: flex;
    font-size: 2.5rem;
    color: #ffffff;
    text-shadow: 1px 1px 5px #00000093;
    
}

.sidebar {
    z-index: 1000;
    width: 250px;
    height: 100%;
    background-color: #ff9b30;
    position: fixed;
    top: 0;
    left: -250px;
    transition: 0.3s;
    padding-top: 50px;
}

.sidebar a {
    padding: 10px 20px;
    text-decoration: none;
    font-size: 18px;
    color: white;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    background-color: #333;
}

/* Sidebar toggle button */
.sidebar .closebtn {
    position: absolute;
    top: 5px;
    right: 20px;
    font-size: 36px;
    margin-left: 50px;
}



@media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
    
}

@media screen and (max-width: 768px) {
    .fa-bars {
        display: block;
    }

    html{
        font-size: 60.5%;
     }

    .nav {
        display: none;
    }

    .header{
        position: relative;
    }

    .header-content{
        position: fixed;
    }
}


.maintext{
    
   margin: 15px;
    position: absolute;
    display: block;
    left: 5%;
    top: 19%;
    text-shadow: 2px 2px 5px black;
}

.maintext h2{
    color: #f80404;
    font-size: 5rem;
}

.maintext h5{
    color: #fbc108;
    margin-top: -10px;
    margin-bottom: 10px;
    font-size: 3rem;
}

.maintext-button{
    margin-left: 6px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.514);
    font-size: 15px;
    width: 5px;
    height: 5px;
    padding: 7px;
    color: #ffffff;
    background-color: #fbc108;
    border-radius: 1rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.274);
}


.menubutton{
  width: 5rem;
  display: none;
  border:none;
  border-radius: 0.375rem;
  background-color: var(--background-color);
  font-size: 1rem;
  padding: 0.5rem 0.9rem;
  font-weight: 600;
}

@media screen and (max-width: 768px) {
    .menubutton{
        display: block;
      }
      /* .menuicon{
        display: block;
      } */

      .header-content{
        position: sticky;
      }
}

.menuicon{
    height: 1.5rem;
    width: 1.5rem;
}

.homebg{
    
    max-width: 100vw;
    height: auto;
}


.btn{
    padding: .75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1.2rem;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
    font-weight: 500;   
}

.btn a {
    color: var(--text-dark);
}

.btn:hover{
    background-color: rgba(255, 154, 48, 0.8);
}

#headerh{
    /* margin-bottom: -15px; */
     padding: 15px;
     font-size: 4rem;
     display: flex;
     justify-content: center;
     align-items: center;
}

.about{
    display: flex;
    align-items: center;
}

.box{
    margin: 25px;
    background-color: #ff9a30;
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 3rem;
  
   
}
.ite{
    z-index: 222;
    backdrop-filter: blur(100px);
    border-radius: 15px;
    width: 215px;
    height: 215px;
    margin: 2px;

    font-size: 2rem;
    font-weight: 600;
    color: #ffffff;
    text-shadow: 5px 3px  #54545442;
    box-shadow:  5px 0 5px 0px #54545442, -5px 0 5px 0px #54545436; 
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    animation: ite  .2s  linear forwards; 
}
@keyframes ite {
    from{
        width: 0;
        height: 0;
    }
    to{
        width: 215px;
        height: 215px;
    }
} 

p{
    font-size: 1.2rem;
}

body{
    min-height: 100vh;
    margin: 0; 
}



.imagee{
    border-radius: 10px;
    position: absolute;
    width: 100%; 
    height: 100%;
}
.slider{
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 420px;
    overflow: hidden;
    font-size: 10px;
    margin-bottom: -50px;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

.slider.start-animation {
    opacity: 1;
    transform: translateY(0);
}

.item{
    display: flex;
    justify-content: center;
    position: absolute;
    width: 360px;
    height: 300px;
    text-align: bottom;
    color: #ffffff;
    background-color: var(--primary-color);
    border-radius: 10px;
    margin-top: 2rem;
    transition: 0.5s;

    
}
#next, #prev{
    position: absolute;
    top: 40%;
    color: #000000;
    background-color: transparent;
    border: none;
    font-size: xx-large;
    left: 150px;
}
#next{
    left: unset;
    right: 150px;
}

@media screen and (max-width: 450px){
    .item{
        max-width: 85%;
       align-items: center;
       justify-content: center;
       width: 100%;
       margin: 30px auto;
       height: 250px;
       
    }

    .slider{
       
        margin-bottom: -100px;
        
        
     } 

    html{
        font-size: 45%;
    }

    #next, #prev{
        left: 8px;
        padding: 0 1px;
        font-size: 25px;
        background: #ffffff;
        border-radius: 2px;
        text-shadow: 1px 1px 2px #000000;
    }
    #next{
        right: 10px;
        left: unset;
    }
}

@media screen and (max-width: 350px){
    
    .item{
        max-width: 85%;
       width: 100%;
       height: 60%;
       margin: 30px auto;
    }
    
    .slider{
       
       margin-bottom: -100px;
       
       
    } 

    #next, #prev{
        left: 5px;
    }
    #next{
        right: 5px;
        left: unset;
    }
}

.main {
    background: #ffffff;
    padding: 30px;
}

.contentbox {
    width: 85%;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin: auto;
    align-items: center;
    justify-content: center;
}

.event {
    box-shadow: 2px 2px 5px #00000054, -2px 2px 5px #00000054;
    color: #ffffff;
    display: flex;
    align-items: center;
    position: relative;
    margin-top: 50px;
    width: 100%;
    height: 280px;
    background: #ff9a30;
    flex-direction: row;
    flex-wrap: wrap;
    border-radius: 20px;
}

.event p {
    display: flex;
    font-size: 14px;
    align-items: center;
}


.eventimg {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 340px;
    height: 265px;
    background: #ffffff;
    border-radius: 20px;
    box-shadow: 1px 1px 5px #00000054;
    margin: 10px;

    
}

.event-text {
    color: #ffffff;
    padding: 25px;
    display: block;
    flex-direction: column;
    align-items: center;
    text-shadow: 1px 1px 5px #00000054;
    flex: 1;
}

@media (max-width: 768px) {
    .event {
        flex-direction: column;
        height: auto;
    }

    .eventimg {
        width: 100%;
        height: auto;
        margin: 0 auto;
    }

    .event-text {
        padding: 15px;
        text-align: center;
    }
}

.visits{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;

    justify-content: center;
    padding: 15px;
    gap: 2px;
  }
  
  .visitcon{
    font-size: 25px;
    display: block;
    margin: 10px;
    box-sizing: border-box;
    text-align: center;
    box-shadow: 1px 1px 5px 1px #00000015;
    padding: 15px;
    background-color: #ff9a30;
  }
  
  .visitcon img {
    width: 170px;
    height: 170px;
    border-radius: 50%;
    box-shadow: 1px 1px 5px 1px #00000054;
  }

  .meets{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    justify-content: center;
    padding: 15px;
    gap: 2px;
  }
  
  .meetcon{
    font-size: 25px;
    display: block;
    margin: 10px;
    box-sizing: border-box;
    text-align: center;
    box-shadow: 1px 1px 5px 1px #00000015;
    padding: 15px;
    background-color: #ff9a30;
  }
  
  .meetcon img {
    width: 170px;
    height: 170px;
    border-radius: 50%;
    box-shadow: 1px 1px 5px 1px #00000054;
  }

  @media screen and (max-width: 768px)
  {
    .meets{
          grid-template-columns: repeat(2, 1fr);
    }
    .visits{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: auto;
    
    }
  }

  @media screen and (max-width: 450px)
  {
    .meets{
          grid-template-columns: repeat(1, 1fr);
    }
    .visits{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: auto;
    
    }
  }
/* 
.card__img{
    display: block;
    max-width: 100%;
    height: auto;
} */

.guiding{
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 5rem;
}

.card__container{
    display: grid;
    row-gap: 3.5rem;
    
}

.card__article{
    position: relative;
    overflow: hidden; 
} 

.card__img{
    width: 270px;
    height: 280px;
    border-radius: 1rem;   
}

.card__data{
    width: 220px;
    background-color: var(--primary-color);
    padding: 1rem 1rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0; 
    transition: opacity 1s 1s;

}

.card__description{
    display: block;
    font-size: .80rem;
    margin-bottom: .25rem;

}

.card__tittle{
    margin-bottom: .75rem;
}

.card__article:hover .card__data{ 
     animation: show-data 1s forwards;
     opacity: 1;
     transition: opacity .3s;
}

.card__article:hover{
    animation: remove-overflow 2s forwards;
}

.card__article:not(:hover){
    animation: show-overflow 2s forwards;
}

.card__article:not(:hover) .card__data{
    animation: remove-data 1s forwards;
    
}



@keyframes show-data{
    50%{
        transform: translateY(-10rem);
    }

    100%{
        transform: translateY(-7rem);
    }
}

@keyframes remove-overflow{
    to{
        overflow: initial;
    }
}

@keyframes remove-data{
    0%{
        transform: translateY(-7rem);
    }
    50%{
        transform: translateY(-10rem);
    }
    100%{
        transform: translateY(.5rem);
    }
}

@keyframes show-overflow{
    0%{
        overflow: initial;
        pointer-events: none;
    }
    50%{
        overflow: hidden;
    }
}

@media screen and (max-width: 340px){
    .guiding{
        margin-inline: 1rem;
    }
    .card__data{
        width: 250px;
        padding: 1rem;
    }
}

@media screen and (min-width: 768px){
    .card__container{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.5rem;
    }
}

@media screen and (min-width: 1300px) {
    .card__container{
        grid-template-columns: repeat(4, 1fr);
        column-gap: 2rem;
        
    }    
}

.timeline{
    position: relative;
    max-width: 1280px;
    margin: 100px;
   
}

.recruit{
    padding: 10px 50px;
    position: relative;
    width: 48%;
    background: #ffffff;
    /* animation: movedown 1s linear forwards; */
    opacity: 0;
    transform: translateY(-30px);
    transition: all 1s ease;
}

.recruit.start-animation {
    opacity: 0;
    transform: translateY(-2px);
    animation: movedown 1s linear forwards;
}


.join {
    font-size: 1.1rem;
    max-width: 1280px;
    margin: auto;
    padding: 20px;
    list-style: decimal;
    text-align: justify;
    line-height: 24px;
    
}

@keyframes movedown{
    0%{
        opacity: 0;
        transform: translateY(-30px);
     }
     15%{
        opacity: 1;
     }
     100%{
        opacity: 1;
        transform: translateY(-2px);
     }
   
}

.text-box{
    padding: 20px 30px;
    background: var(--primary-color);
    position: relative;
    border-radius: 6px;
    font-size: 15px;
    box-shadow: 1px 1px 5px 1px #00000075;
}

.circler{
    position: absolute;
    width: 20px;
    height: 20px;
    background: #ff9a30;
    border: 5px solid #ff9a30;
    border-radius: 50%;
    right: -22px;
    top: 32px;
    z-index: 10;
}

.left-recruit{
    left: 0;
}

.right-recruit{
    left: 50%;
}
 .right-recruit .circler{
    left: -20px;
 }

.timeline::after{
    content: '';
    position: absolute;
    width: 6px;
    height: 100%;
    background: #ff9a30;
    top: 0;
    left: 49%;
    margin-left: -2px;
    z-index: 1;
    animation: moveline 7s linear forwards;
}

@keyframes moveline{
    0%{
        height: 0;
     }
     100%{
        height: 100%;
     }
}

.recruit:nth-child(1){
    animation-delay: 0s;
}
.recruit:nth-child(2){
    animation-delay: 1s;
}
.recruit:nth-child(3){
    animation-delay: 2s;
}
.recruit:nth-child(4){
    animation-delay: 3s;
}
.recruit:nth-child(5){
    animation-delay: 4s;
}
.recruit:nth-child(6){
    animation-delay: 5s;
}
.recruit:nth-child(7){
    animation-delay: 6s;
}

.left-recruit-arrow{
    height: 0;
    width: 0;
    position: absolute;
    top: 18px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid #ff9a30;
    right: -15px;
}

.right-recruit-arrow{
    height: 0;
    width: 0;
    position: absolute;
    top: 18px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid #ff9a30;
    left: -15px;
    
    
}

@media screen and (max-width: 719px){
    .timeline{
        margin: 50px auto;
    }

    .timeline::after{
        left: 31px;
    }
    .container{
        width: 100%;
        padding-left: 10px;
        padding-right: 25px;
    }

    .text-box{
        display: block;
        font-size: 10px;
        padding: 10px;
        width: 600px;
    }

    .text-box p{
        margin-bottom: 10px;
    }
    
    .right-recruit {
        left: 0;
    }

    .circler{
        left: 20px;
    }
    .right-recruit .circler{
        left: 20px;
     }

     .left-recruit-arrow, .right-recruit-arrow{
        border-right: 15px solid #ff9a30; 
        border-left: 0;
        left: -15px;
        
     }

     .join{
        padding: 10px;
     }
}

@media screen and (max-width: 450px){
    .timeline{
        margin: 50px auto;
    }

    .timeline::after{
        left: 31px;
    }
    .container{
        width: 100%;
        padding-left: 35px;
        padding-right: 25px;
    }

    .text-box{
        font-size: 13px;
        width: 250px;
    }

    .text-box p{
        margin-bottom: 10px;
    }
    
    .right-recruit {
        left: 0;
    }

    .circler{
        left: 20px;
    }
    .right-recruit .circler{
        left: 20px;
     }

     .left-recruit-arrow, .right-recruit-arrow{
        /* border-right: 15px solid #ff9a30; */
        border-left: 0;
        left: -15px;
        
     }
     .join{
        padding: 10px;
     }
}

.Application{
    height: 4px;
    width: 5px;
    margin-top: -15rem;
    margin-left: 45%;
    border: 1px solid #ff9b30;
    font-size: 1.5rem;
    padding: 4px 10px;
    border-radius: 20px;
    color: #000000;
    background-color: #ff9a30;
    box-shadow: 1px 1px 5px 1px #00000075;
}

.Application:hover{
    color: #ffffff;
}

.wayforward{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    padding: 20px;
    height: 80vh;
    width: 100vw;
}

.contact form{
    max-width: 50rem;
    margin: 1rem auto;
    text-align: center;
    

}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1rem;
    color: var(--text-color);
    background: var(--snd-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;

}

.contact form .input-box input{
    width: 49%;
    height: 35px;
}

.contact form textarea{
    resize: none;
    height: 250px;
}

.contact form .btn{
    cursor: pointer;   
}
.contact-btn{
    background: #ff9a30;
    font-size: 20px;
    border-radius: 5px;
    padding: 5px;
    width: 150px;
    height: 40px;
    border: none;
    color: #000000;
    
}

.contact-btn:hover{
    color: #ffffff;
    background-color: #ff9a30;
    box-shadow: 0 0 1rem var(--main-color);

}

.social-media1{
    display: flex;
    justify-content: center;
    gap:20px;
}

.social-media1 a{
    margin-bottom: 2rem;
    border: 2px solid #ff9a30;
    color: #ff9a30;
    border-radius: 50%;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    font-size: 1.5rem;
    transition: .5s ease;
}

.social-media1 a:hover{
    color: #000000;
    background-color: #ff9a30;
    box-shadow: 0 0 1rem var(--main-color);
}
/* 
#piyush{
    
     width: 300px;
} */

.group{
    width: 100%;
    height: 100vh;
}

@media screen and (max-width:450px){
    .group{
        width: 100%;
        height: auto;
    }
    .wayforward{
        width: 100%px;
        height: auto;
        padding: 20px;
    }
    .contact{
        padding: 10px;
    }

}

@media screen and (max-width: 768px){
    .group{
        width: 100%;
        height: auto;
    }
    .wayforward{
        width: 100%px;
        height: auto;
        padding: 20px;
    }

}

.gallery{
    display: flex;
    margin: 20px;
    padding: 0;
    text-align: center;
}

.Gallery{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 200px;
    grid-gap: 10px;
   
}

.gallery-item{
    width: 100%;
    height: 100%;
    position: relative;
}

.gallery-item .photo{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery-item .photo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .5s ease-in-out;
}

.gallery-item:hover .photo img{
    transform: scale(1.5);
}

.w-4{
    grid-column: span 2;
}

.w-7{
    grid-row: span 2;
}

#introvideo{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
}

.testimonial-section {
    align-content: center;
    text-align: center;
    background-color: #fff;
    /* padding: 5px; */
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.testimonial-section h2 {
    font-size: 24px;
    color: #333;
    margin-top: 20px;
 
    position: relative;


}

.testimonial-section h2::after {
    content: '';
    display: block;
    width: auto;
    height: 4px;
    background-color: #ff9a30;
    margin: 5px auto 0;
}

.testimonial-slider {
    overflow: hidden;
    width: 100%;
    
}

.testimonial-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.testimonial-card {
    display: flex;
    flex: 0 0 100%; /* Show one card at a time */
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    justify-content: space-evenly;
    opacity: 0.9;
}
.testtext{
    text-align: center;
    max-width: 60%;
    display: block;
    text-align: center;
    align-content: center;
}


.testimonial-card img {
    display: flex;
    height: 300px;
}

.testimonial-card .name {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
}

.testimonial-card span {
    font-size: 14px;
    color: #000000;
}

.testimonial-card .testimonial {
    font-size: 14px;
    color: #000000;
}
@media (max-width: 768px) {
    .testimonial-section h2 {
        font-size: 20px;
    }
    
    .testimonial-section h2::after {
        width: 40px;
    }
    
    .testimonial-card {
        flex: 0 0 100%; /* Ensure one card at a time on smaller screens */
        padding: 5px; /* Adjust padding for smaller screens */
        display: block;
    }
    
    .testtext {
        max-width: 85%;
    }
    
    .testimonial-card .name {
        font-size: 18px;
    }
    
    .testimonial-card span,
    .testimonial-card .testimonial {
        font-size: 12px;
    }
}

@media (max-width: 450px) {
.testimonial-section{
    margin: 10px;
}

    .testimonial-section h2 {
        font-size: 18px;
    }
    
    .testimonial-section h2::after {
        width: 30px;
    }
    
    .testimonial-card {
        padding: 10px; /* Reduced padding for very small screens */
        display: flex;  
        justify-content: center;
        align-items: center; 
    }

    .testimonial-card img{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .testtext {
      
        padding: 15px;
    }
    
    .testimonial-card .name {
        font-size: 14px;
    }
    
    .testimonial-card span,
    .testimonial-card .testimonial {
        font-size: 8px;
    }
}

@media (max-width: 450px){
    .contact form .input-box input{
        width: 100%;
    }
    .footer{
        font-size: 5px;
    }
}

.footer{
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    background: #ff9a30;
    padding: 0 5px;
}
  
.footer-text{
    font-size: 1.6rem;
    align-items: start;
    color: #ffffff;

}

.footer-iconTop{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem 1rem;
    border-radius: .5rem;
    transition: .5s ease;
}

.footer-iconTop a i{
    font-size: 1.6rem;
    color: #ffffff;
}
